<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>CAR PRICE PREDICTION</h2>
            <h3>How Many Kilometers Drived?</h3><input id="first" name="km_driven" required="required">
            <h3>What is the mileage?</h3><input id="second" name="mileage" required="required">
            <h3>What is the engine size(cc)?</h3><input id="third" name="engine" required="required">
            <h3>What is the power(hp)?</h3><input id="fourth" name="max_power" required="required">
            <h3>Year of buying</h3>
            <input id="fifth" name="years_driven" type="number ">



            <h3>What Is the Fuel type?</h3><br><select name="fuel_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="LPG">LPG</option>
                <option value="CNG">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual </h3><br><select name="seller_type_Individual" id="resea" required="required">

                <option value="Individual">Individual</option>
                <option value="Trustmark_Dealer">Trustmark_Dealer</option>
                <option value="Dealer">Dealer</option>
            </select>
            <h3>Transmission type</h3><br><select name="transmission_Manual" id="research" required="required">
                <option value="Mannual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select>
            <h3>Type of the owner</h3><br><select name="owner_Second_Owner" id="research" required="required">
                <option value="First_Owner">First_Owner</option 3>
                <option value="Second_Owner">Second_Owner</option>
                <option value="Third_Owner">Third_Owner</option>
                <option value="Fourth_and_Above_Owner">Fourth_and_Above_Owner</option>
                <option value="Test_Drive_Car">Test_Drive_Car</option>
            </select>
            <br><br><button id="sub" type="predict ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: GoldenRod;
            text-align: center;
            padding: 0px;
            color: black
        }
        h3 {
            color:black
        }
        h2 {
            color:Maroon;
            font-size: 30px
        }
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #research:hover {
            background-color: coral;
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 120px;
            height: 80px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background-color: darkcyan
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>